" DOTFILES SYMLINK [ HIDE ]

" =======
" M I S C
" =======

" Turn off line wrapping
set nowrap

" Turn off auto-insert comment on new line
augroup Format-Options
    autocmd!
    autocmd BufEnter * setlocal formatoptions-=cro
augroup END

" ===========
" S P L I T S
" ===========

nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

set splitbelow
set splitright


" =============
" P L U G I N S
" =============

call plug#begin('~/.vim/plugged')

Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'tomtom/tlib_vim'
Plug 'garbas/vim-snipmate'
Plug 'honza/vim-snippets'

Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'

Plug 'pangloss/vim-javascript'
Plug 'Quramy/vim-js-pretty-template'

Plug 'scrooloose/nerdtree', { 'on':  ['NERDTreeToggle', 'NERDTreeFind'] }
" Plug 'scrooloose/nerdtree'
Plug 'ap/vim-css-color'

Plug 'Shougo/vimfiler.vim'


Plug 'ryanoasis/vim-devicons'
Plug 'junegunn/goyo.vim'
Plug 'kchmck/vim-coffee-script'
Plug 'tpope/vim-surround'
Plug 'gerw/vim-HiLinkTrace'
" Plug 'Xuyuanp/nerdtree-git-plugin'
" Plug 'robinfehr/nerdtree-git-plugin'
" Plug 'tsony-tsonev/nerdtree-git-plugin'
" Plug 'airblade/vim-gitgutter'
Plug 'TaDaa/vimade'
" Plug 'tiagofumo/vim-nerdtree-syntax-highlight'

Plug 'bfrg/vim-cpp-modern'
Plug 'Yggdroot/indentLine'

Plug 'elzr/vim-json'
Plug 'Quramy/vim-js-pretty-template'
Plug 'tpope/vim-surround'




let g:vim_json_syntax_conceal = 0
" todo: https://github.com/elzr/vim-json/issues/23

Plug 'digitaltoad/vim-pug'

call plug#end()

" ===========
" I N D E N T
" ===========

let g:indentLine_color_gui = '#949596'

" let g:indentLine_char = '¦'
let g:indentLine_char = '┊'
" let g:indentLine_char_list = ['₁', '₂', '₃', '₄']

" =========
" F U Z Z Y
" =========

" FZF - Global config options:
" let g:fzf_layout = { 'down': '~40%' }

let src = 'find
    \ . -type f
    \ ! -path "**/node_modules/*"
    \ ! -path "**/.git/*"
    \ ! -name ".DS_Store"
    \ ! -name ".jpg"
    \ ! -name ".tif"
    \ ! -name ".gif"
    \ ! -name ".png"
    \ 2>/dev/null'

nnoremap <C-p> :w<CR> :call fzf#run({
    \ 'source': src,
    \ 'sink': 'e',
    \ 'down': '~40%'
    \ })<CR>

" :Find <term>
" 'Term' is a string which will recursively be
" searched for in all files in current dir
command! -bang -nargs=*
    \ Find call fzf#vim#grep(
    \ 'rg
    \ --column
    \ --line-number
    \ --no-heading
    \ --fixed-strings
    \ --ignore-case
    \ --no-ignore
    \ --hidden
    \ --follow
    \ --glob "!.git/*"
    \ --color "always"
    \ '.shellescape(<q-args>), 1, <bang>0)

" Move highlight to color file
function! s:fzf_statusline()
  " Override statusline as you like
  " highlight fzf1 guifg=#FFF490 guibg=none gui=bold
  " highlight fzf2 guifg=none guibg=none
  " highlight fzf3 guifg=none guibg=none
  setlocal statusline=%#fzf1#—
endfunction

autocmd! User FzfStatusLine call <SID>fzf_statusline()

let g:fzf_colors =
\ { 'fg':      ['fg', '#FFF490'],
  \ 'bg':      ['bg', 'Normal'],
  \ 'hl':      ['fg', 'Comment'],
  \ 'fg+':     ['fg', 'CursorLine', 'CursorColumn', 'Normal'],
  \ 'bg+':     ['bg', 'CursorLine', 'CursorColumn'],
  \ 'hl+':     ['fg', 'Statement'],
  \ 'info':    ['fg', 'PreProc'],
  \ 'border':  ['fg', 'Ignore'],
  \ 'prompt':  ['fg', 'Conditional'],
  \ 'pointer': ['fg', 'Exception'],
  \ 'marker':  ['fg', 'Keyword'],
  \ 'spinner': ['fg', 'Label'],
  \ 'header':  ['fg', 'Comment'] }

" ===============
" M A P P I N G S
" ===============

" Change map leader key to a comma
let mapleader = ","

" Clear search highlightning
nnoremap <Space><Space> :noh<cr>

" Yank line without linebreaks. Bug: destroys cursor pos
nnoremap <leader>y ^y$

" delete line & clear line
" nnoremap -d dd
" nnoremap -c ddO

" Nerdtree toggle. Opens NERDTree if nerdtree buffer doesn't exist, focuses
" nerdtree if already open, but not focused. Closes if already focused.
map <silent> <C-n> :call NerdToggleOrFocus()<CR>
function! NerdToggleOrFocus()
    let buf = strpart(bufname(''), 0, 10)
    if (exists("g:NERDTree") && g:NERDTree.IsOpen()) && buf == "NERD_tree_"
        NERDTreeToggle
        " call GuiFor("CursorLine", g:amber, "NONE", "underline")
        " Close - call function highliting curosorline in an 'INactive state'
    elseif (exists("g:NERDTree") && g:NERDTree.IsOpen())
        NERDTreeFocus
        call GuiFor("CursorLine", g:white, g:black)
        " call function highliting curosorline in 'active state'
    else

        let inCwd = FileInCwd()
        if inCwd
            NERDTreeFind
        else
            NERDTreeToggle
        endif

        call Style("CursorLine", g:white, g:black)
        " Open - call function highliting curosorline in an 'active state'

    endif
endfunc

" Get highlight group under cursor
nmap <leader>g :call <SID>SynStack()<CR>
function! <SID>SynStack()
  if !exists("*synstack")
    return
  endif
  echo map(synstack(line('.'), col('.')), 'synIDattr(v:val, "name")')
endfunc

" Insert char at end/beginning of line, but keep caret pos. FIX: Beginning of
" line should perhaps be first char of line, not 0

nnoremap <silent> <leader>h :call InsertChar('start')<CR>
nnoremap <silent> <leader>l :call InsertChar('end')<CR>

nnoremap <silent> <leader><C-h> :call InsertChar('start', true)<CR>
nnoremap <silent> <leader><C-l> :call InsertChar('end', true)<CR>

function! InsertChar(key, ...)
    echo('Insert character at '
    \ . (a:key == 'start' ? 'beginning' : 'end') .' of file: ')
    let char = getchar()
    let pos  = getcurpos()[2]
    execute ':normal! ' . (a:key == 'start' ? 'I' : 'A') . nr2char(char)
    execute ':normal!' . pos . '|'
endfunc

" Kill buffer but keep split.
nnoremap <leader>d :bp\|bd #<CR>

function! DeleteBuffer()
    try
        :bp\|bd #<CR>
    catch
        echo "whats up nigga"
    endtry
endfunc

" ===========
" S - L I N E
" ===========

hi statuslinenc gui=none
hi statusline gui=none

function! SetStatusLinePath()
    return system('print -P %~')[:-2] . "/"
endfunction

function! SetStatusLineFile()
    return fnamemodify(expand("%:p"), ":~")[len(system('print -P %~')):]
endfunction

function! SetStatusLineSaveState()
    return &mod ? " ●" : ""
endfunction

set statusline=%#leftPad#————\ 

set statusline+=%#pwd#%{SetStatusLinePath()}
set statusline+=%#file#%{SetStatusLineFile()}
set statusline+=%#saveState#%{SetStatusLineSaveState()}

set statusline+=%#separator# \|\ 
set statusline+=%#linenum#%l
set statusline+=·
set statusline+=%#colnum#%c

set statusline+=%#line#\ 

" =================
" F I L L C H A R S
" =================

set fcs=stl:—,stlnc:—,eob:\ 
set fillchars+=vert:⎸

" Relative line numbers – absolute current line
set number relativenumber
augroup numbertoggle
  autocmd!
  autocmd BufEnter,FocusGained,InsertLeave
    \ *.* if &modifiable | set relativenumber | endif
  autocmd BufLeave,FocusLost,InsertEnter
    \ *.* if &modifiable | set norelativenumber | endif
augroup END

" =======
" T A B S
" =======

set tabstop=8 softtabstop=0 expandtab shiftwidth=4 smarttab

" ===========
" C O L O R S
" ===========

" support for true-color
let &runtimepath .= ',~/.vim/colors/'
set termguicolors

" load custome local theme
colorscheme warm_nature

" ===============
" N E R D T R E E
" ===============

autocmd FileType nerdtree setlocal signcolumn=no
highlight! link NERDTreeFlags NERDTreeDir

let NERDTreeIgnore=['.git$', '.DS_Store']

" " " let g:NERDTreeDirArrowExpandable = ""
let g:NERDTreeDirArrowExpandable = ""
" " " let g:NERDTreeDirArrowCollapsible = ""
let g:NERDTreeDirArrowCollapsible = ""

let g:NERDTreeMinimalUI = 1
let g:NERDTreeShowHidden = 1
let g:NERDTreeStatusline = '—'

let g:NERDTreeMarkBookmarks = 1

" ICONS
let g:WebDevIconsNerdTreeBeforeGlyphPadding = ""
let g:WebDevIconsUnicodeGlyphDoubleWidth = 0
let g:WebDevIconsUnicodeDecorateFolderNodes = v:true
let g:DevIconsEnableFoldersOpenClose = 1
" let g:WebDevIconsNerdTreeGitPluginForceVAlign = 1

" "
" " let g:NERDTreeGitStatusNodeColorization = 1
" " let g:NERDTreeGitStatusWithFlags = 0
" "
" " let g:NERDTreeIndicatorMapCustom = {
" "     \ "Modified"  : "M",
" "     \ "Staged"    : "S",
" "     \ "Untracked" : "U",
" "     \ "Dirty"     : "D",
" "     \ "Clean"     : "C",
" "     \ }
" "
" " let g:NERDTreeColorMapCustom = {
" "     \ "Modified"  : [g:amber, "NONE", "NONE", "NONE"],
" "     \ "Staged"    : [g:blue, "NONE", "NONE", "NONE"],
" "     \ "Untracked" : [g:red, "NONE", "NONE", "NONE"],
" "     \ "Dirty"     : [g:amber, "NONE", "NONE", "NONE"],
" "     \ "Clean"     : [g:green, "NONE", "NONE", "NONE"]
" "     \ }
"
" " let g:WebDevIconsUnicodeDecorateFolderNodes = 1  "enables nodes icons
" let g:DevIconsEnableFoldersOpenClose = 1 "enables different icon for expandable/not expandable icons
" "let g:WebDevIconsNerdTreeAfterGlyphPadding = ' '
" "let g:WebDevIconsNerdTreeBeforeGlyphPadding = ''
" "let g:NERDTreeDirArrowExpandable = nr2char(8200)  "sets expandable character to none - hides it
" "let g:NERDTreeDirArrowCollapsible = nr2char(8200)  "sets collapsible character to none - hides it
"
" " nerdtree highlight not only icons but also file names
" " let g:NERDTreeFileExtensionHighlightFullName = 1
" " let g:NERDTreeExactMatchHighlightFullName = 1
" " let g:NERDTreePatternMatchHighlightFullName = 1
" " let g:NERDTreeSyntaxDisableDefaultExtensions = 1
" " let g:NERDTreeDisableExactMatchHighlight = 1
" " let g:NERDTreeDisablePatternMatchHighlight = 1
" " let g:NERDTreeSyntaxEnabledExtensions = []
"
"
" let g:NERDTreeIndicatorMapCustom = {
"     \ "Modified"  : "M",
"     \ "Staged"    : "S",
"     \ "Untracked" : "U",
"     \ "Renamed"   : "R",
"     \ 'Ignored'   : 'I',
"     \ "Dirty"     : "D",
"     \ "Clean"     : "C",
"     \ "Unmerged"  : "-",
"     \ "Deleted"   : "X",
"     \ "Unknown"   : "?"
"     \ }
"
" autocmd ColorScheme * hi NERDTreeGitModified guifg=g:white
" autocmd ColorScheme * hi NERDTreeGitStaged guifg=g:white
" autocmd ColorScheme * hi NERDTreeGitRenamed guifg=g:white
" autocmd ColorScheme * hi NERDTreeGitUnmerged guifg=g:white
" autocmd ColorScheme * hi NERDTreeGitUntracked guifg=g:white
" " autocmd ColorScheme * hi NERDTreeGitAdded guifg=#B75F64
" autocmd ColorScheme * hi NERDTreeGitIgnored guifg=g:white
" autocmd ColorScheme * hi NERDTreeGitDeleted guifg=g:white
" autocmd ColorScheme * hi NERDTreeGitUnknown guifg=g:white
" autocmd ColorScheme * hi NERDTreeGitDirDirty guifg=g:white
" autocmd ColorScheme * hi NERDTreeGitDirClean guifg=g:white
"
"
" hi def link NERDTreeGitStatusModified NERDTreeGitModified
" hi def link NERDTreeGitStatusStaged NERDTreeGitStaged
" hi def link NERDTreeGitStatusRenamed  NERDTreeGitRenamed
" hi def link NERDTreeGitStatusUnmerged NERDTreeGitUnmerged
" hi def link NERDTreeGitStatusUntracked NERDTreeGitUntracked
" " hi def link NERDTreeGitStatusAdded NERDTreeGitAdded
" hi def link NERDTreeGitStatusIgnored NERDTreeGitIgnored
" hi def link NERDTreeGitStatusDeleted NERDTreeGitDeleted
" hi def link NERDTreeGitStatusUnknown NERDTreeGitUnknown
" hi def link NERDTreeGitStatusDirDirty NERDTreeGitDirDirty
" hi def link NERDTreeGitStatusDirClean NERDTreeGitDirClean
"
" let g:NERDTreeGitStatusNodeColorization = 1
" let g:NERDTreeGitStatusWithFlags = 1
" let g:WebDevIconsNerdTreeBeforeGlyphPadding = ""
" let g:WebDevIconsUnicodeDecorateFolderNodes = v:true
" let g:DevIconsEnableNERDTreeRedraw = 1
" ""let g:WebDevIconsUnicodeGlyphDoubleWidth = 1

"
" autocmd BufEnter * :NERDTreeFind
"function! SyncTree()
"  if &modifiable && rc:isNERDTreeOpen() && strlen(expand('%')) > 0 && !&diff
"    NERDTreeFind
"    wincmd p
"  endif
"endfunction

augroup nerdLeave
    autocmd!
    autocmd BufEnter * call NerdCursorBlur()
augroup END

function! NerdCursorOff()
    hi cursorline guifg=none guibg=none gui=none
endfunc

function! NerdCursorBlur()

    if !&modifiable
        call NerdCursorOff()
        return
    endif

    let buf = strpart(bufname(''), 0, 10)

    if buf != "NERD_tree_"

        call Style("CursorLine", "NONE", g:red, "bold")

        if exists("g:NERDTree") && g:NERDTree.IsOpen()

            let win  = winnr()

            if FileInCwd()
                NERDTreeFind
                exe win . "wincmd w"

            else | call NerdCursorOff()

            endif

        endif
    endif

endfunction

function! FileInCwd()

    let cmd = "[ -e " . getcwd() . "/" . @% . " ] && echo 1 || echo 0"
    return str2nr(system(cmd))

endfunc
















call jspretmpl#register_tag('pug', 'pug')
autocmd FileType coffee JsPreTmpl
autocmd FileType javascript JsPreTmpl




