.gutter {
  font-family: Arial, Helvetica, sans-serif;

  .git-line-added, .git-line-modified {
    border: none !important;
    font-weight: bold;
  }

  .git-line-added    { color: @add !important; }
  .git-line-modified { color: @mod !important; }

  .line-number {
    transform: scale(.8);
    opacity: 1;
  }

  .line-number.cursor-line.cursor-line-no-selection {
    font-weight: bold !important;
    color: @highlight-dark !important;
	  background-color: transparent !important;
  }

  .cursor-line {
   font-weight: bold;
   color: @dark !important;
   background: none !important;
 }
}
