atom-panel-container.bottom {
    padding: 12px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;

    atom-panel.bottom { border: none }

    .status-bar {
      border-radius: 4px;
      background: white;
      border: none;
      box-shadow: 0px 0px 5px 0px rgba(0,0,0,.05);
    }

    .cursor-position > a {
      color: inherit;
    }

    .git-commits,
    .git-status {
      display: none;
    }
}
