@workspace-bg: #FAFAFA;
@workspace-cp: #8096A0;
@light: lighten(@workspace-bg, 60%);
@dark: #202123; // @dark: darken(@workspace-bg, 10%);
@mod: #E2A734;
@add: #78b34f;
@alert: #F50057;
@git-mod: #FF8F00;
@git-add: #689F38;
@ign: rgb(121, 121, 121);
@highlight: #03A9F4;
@highlight-dark: #0277BD;
@border: rgba(0,0,0,.5);
@shadow: 0 0 10px 0 rgba(0,0,0,.55);
@favorite: #E91E63;
