# DOTFILES SYMLINK [ HIDE ]

export TERM=xterm-256color-italic
autoload -Uz compinit && compinit
alias zshrc="source ~/.zshrc && echo 'zshrc successfully reloaded'"

############################
#                          #
#          VI-MODE         #
#                          #
############################

# enable vim mode on the command line
# bindkey -v

# no delay entering normal mode
# 10ms for key sequences
# KEYTIMEOUT=1

# show vim status
# function zle-line-init zle-keymap-select {
#
#	RPS1="${${KEYMAP/vicmd/%B-VI-%b}/(main|viins)/}"
#	RPS2=sRPS1
#	zle reset-prompt
#
#}

#zle -N zle-line-init
#zle -N zle-keymap-select

# add missing vim hotkeys
# http://zshwiki.org/home/zle/vi-mode

#bindkey -a u undo
#bindkey -a '^T' redo
#bindkey -a '^?' backward-delete-char #backspace

############################
#                          #
#         TAB-TITLES       #
#                          #
############################

# Override auto-title when static titles are desired ($ title My new title)
title() { export TITLE_OVERRIDDEN=1; echo -en "\e]0;$*\a"}
# Turn off static titles ($ autotitle)
autotitle() { export TITLE_OVERRIDDEN=0 }; autotitle
# Condition checking if title is overridden
overridden() { [[ $TITLE_OVERRIDDEN == 1 ]]; }
# Echo asterisk if git state is dirty
gitDirty() { \
    [[ \
        $(git status 2> /dev/null | grep -o '\w\+' | tail -n1) != ("clean"|"") \
    ]] && echo "*" }

# Show cwd when shell prompts for input.
precmd() {
   if overridden; then return; fi
   pwd=$(pwd) # Store full path as variable
   cwd=${pwd##*/} # Extract current working dir only
   print -Pn "\e]0;$cwd$(gitDirty)\a" # Replace with $pwd to show full path
}

# Prepend command (w/o arguments) to cwd while waiting for command to complete.
preexec() {
   if overridden; then return; fi
   # Omit construct from $1 to show args
   printf "\033]0;%s\a" "${1%% *} ⁃ $cwd$(gitDirty)"
}

############################
#                          #
#          PROMPT          #
#                          #
############################

# IDEA: Show time differential from last command run e.g. 15:36(1m32s)

PROMPT="%B%(?.%T%F{green} |%f.%F{red}%T |%f)%b "

#############################
#		            #
#           PLUGINS  	    #
#        	            #
#############################

source ~/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh
# https://github.com/zsh-users/zsh-autosuggestions

# source ~/.zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
# https://github.com/zsh-users/zsh-syntax-highlighting

############################
#                          #
#            NVM           #
#                          #
############################

# export NVM_DIR="$HOME/.nvm"
# This loads nvm
# [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
# This loads nvm bash_completion
# [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

# added by travis gem
# [ -f /Users/audun.olsen/.travis/travis.sh ] \
#    && source /Users/audun.olsen/.travis/travis.sh
# [ -f ~/.fzf.zsh ] \
#    && source ~/.fzf.zsh

